# s2_web

./: nb-configuration.xml  pom.xml
src/main/java/com/github/s2_web/config/: ServerConfig.java
src/main/java/com/github/s2_web/controller/: RelatorioController.java
src/main/java/com/github/s2_web/filter/: ConnectionFilter.java
src/main/java/com/github/s2_web/log/: Logger.java
src/main/java/com/github/s2_web/model/connection/: ConnectionFactory.java
src/main/java/com/github/s2_web/model/dao/: SetorDao.java  SetorDaoFile.java
src/main/java/com/github/s2_web/model/entities/: Relatorio.java  RelatorioData.java  Setor.java
src/main/java/com/github/s2_web/model/service/: RelatorioService.java  SetorService.java
src/main/java/com/github/s2_web/model/util/: FileToString.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  500.jsp  relatorio.jsp
src/main/webapp/WEB-INF/tags/footer/: footer.tag
src/main/webapp/WEB-INF/tags/graficos/barchart/: barChart.tag
src/main/webapp/WEB-INF/tags/graficos/barchart1/: barChart1.tag
src/main/webapp/WEB-INF/tags/header/: header.tag
src/main/webapp/WEB-INF/tags/relatorios/: relatorios.tag
src/main/webapp/WEB-INF/tags/relatorios/relatorio/: relatorio.tag
src/main/webapp/WEB-INF/tags/setores/: setores.tag
src/main/webapp/WEB-INF/tags/setores/setor/: setor.tag
src/main/webapp/js/: index.js
